{
  "parser": "babel-eslint",
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "plugins": ["babel"],
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "jasmine": true,
    "browser": true
  },
  "rules": {
    "prettier/prettier": ["error", { "singleQuote": true }]
  }
}
