{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Simple todo list rest api using koa",
  "main": "build/index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "serve": "npm run build && node build/index.js",
    "build": "babel src/ -d build/ && npm run build:public",
    "build:clean": "rm -rf build/",
    "flow:status": "flow status",
    "build:public": "cp src/public build/ -r",
    "test": "jasmine"
  },
  "author": "krsnvijay",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/krsnvijay/Todo-Api-Koa.git"
  },
  "dependencies": {
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-send": "^4.1.3",
    "koa-static": "^4.0.3",
    "mongoose": "^5.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "flow-bin": "^0.72.0",
    "flow-typed": "^2.4.0",
    "jasmine": "^3.1.0",
    "nodemon": "^1.17.5",
    "prettier": "1.12.1"
  }
}
